/* Start Recipe Card 1 CSS */ 
.recipe-card-style-1 {
	box-shadow: 0px 0px 20px 1px #f0f1f3;
    border: 1px solid #f0f1f3;
	overflow: hidden;
}
.recipe-card-style-1 .container {
	background-color: #ffffff;
}
.recipe-card-style-1 .recipe-img {
	height: 250px;
	width:100%;
}
.recipe-card-style-1 .recipe-container {
	padding-left: 15px;
	padding-right: 15px;
	padding-bottom: 15px;
}
.recipe-card-style-1 .recipe-content {
	margin-top: 15px;
	padding-bottom: 15px;
	border-bottom: 1px solid ;
}
.recipe-content h3,
.recipe-content p,
.recipe-detail-list p {
	margin: 0px;
}
.recipe-card-style-1 .recipe-detail-list .recipe-detail-no {
	font-size: 18px;
	font-weight: 600;
}
.recipe-card-style-1 .recipe-detail {
	display: flex;
    list-style: none;
    padding: 15px 0px;
    margin: 0;
    -webkit-box-pack: justify;
    justify-content: space-between;
}
.recipe-card-style-1 .recipe-detail .recipe-detail-list {
	flex: 1;
}
.recipe-card-style-1 .elementor-recipe-description-wrapper {
	margin-bottom: 15px;
}
.recipe-card-style-1 .recipe-button {
	text-align: center;
}
.recipe-card-style-1 .recipe-button a{
	padding: 8px 32px;
	background-color: #000000;
	color: #ffffff;
}
/* End Recipe Card 1 */

/* Start Recipe Card 2 CSS */ 
.recipe-card-style-2:hover {
    box-shadow: 0 20px 30px rgba(0,0,0,0.2);
    transition: all 0.8s cubic-bezier(0.68, -0.55, 0.27, 1.55);
    transform: translate3d(0, -20px, 0);
}
.recipe-card-style-2 {
	transition: all 0.35s cubic-bezier(0.45, 0.05, 0.55, 0.95);
	background-repeat: no-repeat; 
	background-size: 100% 100%;
	box-shadow: 0px 0px 20px 1px #f0f1f3;
    border: 1px solid #f0f1f3;
	overflow: hidden;
}
.recipe-card-style-2 .container {
	background-color: #000000;
	opacity: 0.8;
	padding: 135px 15px 15px;
}
.recipe-card-style-2 .recipe-detail {
	display: flex;
    list-style: none;
    padding: 15px 0px;
    margin: 0;
    -webkit-box-pack: justify;
    justify-content: space-between;
}
.recipe-card-style-2 .recipe-detail .recipe-detail-list {
	flex: 1;
}
.recipe-card-style-2 .elementor-recipe-name-wrapper {
	color: #e25f13;
}
.recipe-card-style-2 .elementor-recipe-type-wrapper {
	color: #ffffff;
}
.recipe-card-style-2 .recipe-detail-no {
	color: #e25f13;
	font-size: 18px;
	font-weight: 600;
}
.recipe-card-style-2 .recipe-detail-text {
	color: #ffffff;
}
.recipe-card-style-2 .recipe-content {
	padding-bottom: 15px;
	border-bottom: 1px solid #ffffff;
}
.recipe-card-style-2 .elementor-recipe-description-wrapper {
	color: #ffffff;
	padding-bottom: 15px;
}
.recipe-card-style-2 .recipe-button {
	padding: 3px 0px;
}
.recipe-card-style-2 .recipe-button a{
	padding: 8px 32px;
	background-color: #e25f13;
	color: #ffffff;
}
/* End Recipe Card 2 */

/* Start Recipe Card 3 CSS */ 
.recipe-card-style-3:hover {
    box-shadow: 0 20px 30px rgba(0,0,0,0.2);
    transition: all 0.8s cubic-bezier(0.68, -0.55, 0.27, 1.55);
    transform: translate3d(0, -20px, 0);
}
.recipe-card-style-3 {
	box-shadow: 0px 0px 20px 1px #f0f1f3;
    border: 1px solid #f0f1f3;	
	transition: all 0.35s cubic-bezier(0.45, 0.05, 0.55, 0.95);
	overflow: hidden;
}
.recipe-card-style-3 .container {
	padding: 15px 15px 0px;
}
.recipe-card-style-3 .recipe-container {
	display: flex;
	flex-wrap: no-wrap;
}
.recipe-card-style-3 .recipe-content {
	width: 60%;
	align-self: center;
	padding-right: 15px;
}
.recipe-card-style-3 .recipe-content-img {
	width: 40%;
}
.recipe-card-style-3 .elementor-recipe-name-wrapper {
	border-bottom: 1px solid #d8d8d8;
}
.recipe-card-style-3 .elementor-recipe-type-wrapper {
	color: #e25f13;
}
.recipe-card-style-3 .elementor-recipe-description-wrapper {
	color: #d8d8d8;
	padding-top: 5px;
	padding-bottom: 5px;
}
.recipe-card-style-3 .recipe-detail-text {
	color: #3A3A3A;
}
.recipe-card-style-3 .recipe-detail-no {
	color: #e25f13;
	font-size: 25px;
	font-weight: 700;
}
.recipe-card-style-3 .recipe-detail {
	display: flex;
    list-style: none;
    padding-top: 15px;
    padding-bottom: 5px;
    margin: 0;
    -webkit-box-pack: justify;
    justify-content: space-between;
	line-height: 1;
}
.recipe-card-style-3 .recipe-detail .recipe-detail-list {
	flex: 1;
}
/* End Recipe Card 3 */

/* Start Recipe Card 4 CSS */ 
.recipe-card-style-4 {
    border: 1px solid #f0f1f3;
	transition: all 0.3s linear 0s;
	overflow: hidden;
}
.recipe-card-style-4:hover {
	box-shadow: 0px 0px 20px 1px #f0f1f3;
	transition: all 0.3s linear 0s;
}
.recipe-card-style-4 .recipe-content-min,
.recipe-card-style-4 .recipe-content-ser,
.recipe-card-style-4 .recipe-content-ing {
	position: absolute;
    right: 15px;
    z-index: 1;
    width: 60px;
    height: 60px;
    padding: 12.5px 0;
    border-radius: 100%;
    color: #FFFFFF;
    font-weight: 700;
    text-align: center;
    box-sizing: border-box;
}
.recipe-card-style-4 .bg-color {
    background: #e25f13;
}
.recipe-card-style-4 .bg-color-type {
    background: #e25f13;
}
.recipe-card-style-4 .recipe-content-min {
	top: 15px;
}
.recipe-card-style-4 .recipe-content-ser {
	top: 90px;
}
.recipe-card-style-4 .recipe-content-ing {
	top: 165px;
}
.recipe-card-style-4 .recipe-container {
	background-repeat: no-repeat; 
	background-size: 100% 100%;
	height: 240px;
}
.recipe-card-style-4 .recipe-detail-no {
	margin-bottom: 0px;
	line-height: 0.7;
	font-size: 20px;
}
.recipe-card-style-4 .recipe-container-content {
	position: relative;
}
.recipe-card-style-4 .recipe-content-type {
	position: absolute;
	top: -20px;
    left: 0;
    padding: 5px 15px;
}
.recipe-card-style-4 .elementor-recipe-type-wrapper {
	color: #FFFFFF;
    font-size: 15px;
	text-transform: uppercase;
	margin-bottom: 0px;
}
.recipe-card-style-4 .recipe-content {
	padding: 30px 15px 15px;
}
.recipe-card-style-4 .elementor-recipe-description-wrapper {
	color: #d8d8d8;
}
/* End Recipe Card 4 */

/* Start Recipe Card 5 CSS */
.recipe-card-style-5 {
	overflow: hidden;
}
.recipe-card-style-5 .recipe-container {
	position: relative;
}
.recipe-card-style-5 .recipe-5-bg {
	content: "";
    position: absolute;
    height: 20px;
    top: -10px;
    left: 0px;
    right: 0px;
    background-color: #FFF;
    z-index: 0;
    transform: skewY(3deg);
}
.recipe-card-style-5 {
    background-color: #FFF;
    border-radius: 5px;
    box-shadow: 0px 0px 25px rgba(0,0,0,0.1);
    overflow: hidden;
    position: relative;
    cursor: pointer;
}
.recipe-card-style-5 img {
    transition: all 0.25s linear;
}
.recipe-card-style-5 .dish-name {
    font-weight: bold;
    position: absolute;
    left: 0px;
    right: 0px;
    top: -100px;
    color: #FFF;
	padding: 0px 15px;
	font-size: 25px;
	text-align: center;
}
.recipe-card-style-5 .dish-type {
    font-size: 14px;
    color: #fff;
}
.recipe-card-style-5 .dish-description {
    color:#333;
    padding: 30px 15px 15px;
	margin-bottom: 0px;
	background-color: #f1f3f5;
}
.recipe-card-style-5:hover img {
    transform: rotate(5deg) scale(1.1,1.1);
    filter: brightness(110%);
}
/* End Recipe Card 5 */