/* Start Tour Card 1 CSS */ 
.tour-card-style-1 {
	box-shadow: 0px 0px 20px 1px #f0f1f3;
    border: 1px solid #f0f1f3;
	overflow: hidden;
}
.tour-card-style-1 .container {
	background-color: #ffffff;
}
.tour-card-style-1 .tour-container {
	padding: 15px;
}
.tour-card-style-1 .tour-img {
	height: 200px;
	width: 100%;
}
.tour-card-style-1 .tour-content {
	display: flex;
	flex-wrap: wrap;
	padding-bottom: 15px;
}
.tour-card-style-1 .elementor-tour-name-wrapper {
	width: 70%;
	font-size: 25px;
}
.tour-card-style-1 .elementor-tour-price-wrapper {
	width: 30%;
	text-align: right;
	font-size: 25px;
}
.tour-card-style-1 .elementor-tour-description-wrapper {
	width: 100%;
	margin-top: 15px;
}
.tour-card-style-1 .tour-details {
	padding-bottom: 15px;
}
.tour-card-style-1 .tour-details .tour-detail-ul { 
	background-color: #f7f7f7;
	text-align: center;
	display: flex;
    list-style: none;
    padding: 15px 0px;
    margin: 0;
    -webkit-box-pack: justify;
    justify-content: space-between;
}
.tour-card-style-1 .tour-details .tour-detail-list {
	flex: 1;
}
.tour-card-style-1 .tour-details .tour-detail-list p {
	margin-bottom: 0px;
}
.tour-card-style-1 .tour-detail-icon {
	font-size: 25px;
}
.tour-card-style-1 .view-tour-btn {
	padding: 10px 0px;
	width: 100%;
	background-color: #3a3a3a;
	display: block;
	text-align: center;
	color: #fff;
}
/* End Tour Card 1 */

/* Start Tour Card 2 CSS */ 
.tour-card-style-2:hover {
    box-shadow: 0 20px 30px rgba(0,0,0,0.2);
    transition: all 0.8s cubic-bezier(0.68, -0.55, 0.27, 1.55);
    transform: translate3d(0, -20px, 0);
}
.tour-card-style-2 {
	transition: all 0.35s cubic-bezier(0.45, 0.05, 0.55, 0.95);
	background-repeat: no-repeat; 
	background-size: 100% 100%;
	box-shadow: 0px 0px 20px 1px #f0f1f3;
    border: 1px solid #f0f1f3;
	overflow: hidden;
}
.tour-card-style-2 .container {
	background-color: #000000;
	opacity: 0.8;
	padding: 135px 15px 15px;
}
.tour-card-style-2 .tour-content {
	display: flex;
	flex-wrap: wrap;
}
.tour-card-style-2 .elementor-tour-name-wrapper {
	width: 70%;
	font-size: 25px;
}
.tour-card-style-2 .elementor-tour-price-wrapper {
	width: 30%;
	text-align: right;
	font-size: 25px;
}
.tour-card-style-2 .tour-details .tour-detail-ul {
	display: flex;
    list-style: none;
    padding: 15px 0px;
	text-align: center;
    margin: 0;
    -webkit-box-pack: justify;
    justify-content: space-between;
}
.tour-card-style-2 .tour-details .tour-detail-list {
	flex: 1;
}
.tour-card-style-2 .tour-details .tour-detail-list p {
	margin-bottom: 0px;
}
.tour-card-style-2 .elementor-tour-name-wrapper {
	color: #e25f13;
}
.tour-card-style-2 .tour-detail-icon {
	color: #e25f13;
	font-size: 25px;
}
.tour-card-style-2 .tour-detail-text {
	color: #ffffff;
}
.tour-card-style-2 .tour-content {
	padding-bottom: 15px;
	border-bottom: 1px solid #ffffff;
}
.tour-card-style-2 .elementor-tour-description-wrapper {
	color: #ffffff;
	padding-bottom: 15px;
}
.tour-card-style-2 .tour-button {
	padding: 3px 0px;
}
.tour-card-style-2 .tour-button a {
	padding: 8px 32px;
	background-color: #e25f13;
	color: #ffffff;
}
/* End Tour Card 2 */

/* Start Tour Card 3 CSS */ 
.tour-card-style-3 {
    border: 1px solid #f0f1f3;
	transition: all 0.3s linear 0s;
	overflow: hidden;
}
.tour-card-style-3:hover {
	box-shadow: 0px 0px 20px 1px #f0f1f3;
	transition: all 0.3s linear 0s;
}
.tour-card-style-3 .tour-img {
	height: 200px;
	width: 100%;
}
.tour-card-style-3 .tour-container-content {
	position: relative;
}
.tour-card-style-3 .tour-content-price {
	position: absolute;
	top: -20px;
    left: 0;
    padding: 5px 15px;
	background-color: #e25f13;
}
.tour-card-style-3 .elementor-tour-price-wrapper {
	color: #FFFFFF;
    font-size: 15px;
	text-transform: uppercase;
	margin-bottom: 0px;
}
.tour-card-style-3 .tour-content {
	padding: 30px 15px 15px;
}
.tour-card-style-3 .elementor-tour-name-wrapper {
	margin-bottom: 0px;
}
.tour-card-style-3 .elementor-tour-description-wrapper {
	color: #d8d8d8;
	margin-bottom: 0px;
}
/* End Tour Card 3 */

/* Start Tour Card 4 CSS */
.tour-card-style-4 {
	overflow: hidden;
}
.tour-card-style-4 .container {
    text-align: center;
    position: relative;
}
.tour-card-style-4 .tour-content {
	padding: 15px;
	display: flex;
	flex-wrap: wrap;
	line-height: 1;
}
.tour-card-style-4 .tour-img {
	height: 200px;
	width: 100%;
}
.tour-card-style-4 .elementor-tour-name-wrapper {
	width: 70%;
	font-size: 25px;
	text-align: left;
}
.tour-card-style-4 .elementor-tour-price-wrapper {
	width: 30%;
	text-align: right;
	font-size: 25px;
}
.tour-card-style-4 .container-inner {
    background-color: #f7f7f7;
    box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
}

.tour-card-style-4 .container .tour-image-container {
    position: relative;
    overflow: hidden;
    background-color: transparent;
    margin-top: 0px;
}
.tour-card-style-4 .container .tour-image-container:before {
    background-image: -webkit-linear-gradient(bottom, #6747ee, rgba(145, 36, 220, 0.2));
    filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#6747ee', endColorStr='rgba(145, 36, 220, 0.2)');
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    -o-transition: all 300ms linear 0ms;
    transition: all 300ms linear 0ms;
}
.tour-card-style-4 .container .tour-image-container img {
    transition: all 300ms linear 0ms;
}
.tour-card-style-4 .container .tour-image-container .tour-desc-inner {
    z-index: 1;
}
.tour-card-style-4 .container .tour-image-container .tour-desc-inner {
    position: absolute;
    left: 15px;
    right: 15px;
    bottom: -20px;
    opacity: 0;
    transition: all 300ms linear 0ms;
	color: #ffffff;
}
.tour-card-style-4 .container:hover .tour-desc-inner {
    bottom: 30px;
    opacity: 1;
}
.tour-card-style-4 .container:hover .elementor-tour-description-wrapper {
    bottom: 24px;
    opacity: 1;
}
.tour-card-style-4 .container:hover .tour-image-container img {
    opacity: 0.5;
}
/* End Tour Card 4 CSS */

/* Start Tour Card 5 CSS */
.tour-card-style-5 {
	overflow: hidden;
}
.tour-card-style-5 .container {
    position: relative;
    padding: 15px;
}
.tour-card-style-5 .tour-img {
    display: inline-block;
}
.tour-card-style-5 .tour-img img {
    border-radius: 50%;
    border: 10px solid #fff;
    box-shadow: 0 8px 21px #E1E7FF;
}
.tour-card-style-5 .elementor-tour-name-wrapper {
	font-size: 25px;
}
.tour-card-style-5 .container-inner {
    padding: 55px 15px 15px;
    box-shadow: 0 6px 21px rgba(1,1,1,0.2);
    border-radius: 34px 34px 0 34px;
    margin-top: -40px;
}
.tour-card-style-5 .content-price-top {
	padding: 8px 20px;
	background-color: #fff;
    display: inline;
    position: absolute;
    top: 10px;
    right: -10px;
    border-radius: 24px 24px 0 24px;
    box-shadow: 0 6px 21px rgba(2,2,2,0.3);
    transition: all .25s ease-in-out;
}
.tour-card-style-5 .container:hover .content-price-top {
    right: 60px;
    transition: all 0.8s cubic-bezier(0.68, -0.55, 0.27, 1.55);
}
.tour-card-style-5 .tour-details .tour-detail-ul {
	display: flex;
    list-style: none;
	text-align: center;
    margin: 0;
    -webkit-box-pack: justify;
    justify-content: space-between;
}
.tour-card-style-5 .tour-details .tour-detail-list {
	flex: 1;
}
.tour-card-style-5 .tour-details .tour-detail-list p {
	margin-bottom: 0px;
}
.tour-card-style-5 .tour-detail-icon {
	font-size: 25px;
}
/* End Tour Card 5 CSS */

/* Start Tour Card 6 CSS */
.tour-card-style-6 {
	box-shadow: 0px 0px 20px 1px #f0f1f3;
    border: 1px solid #f0f1f3;
	overflow: hidden;
}
.tour-card-style-6:hover {
    box-shadow: 0 20px 30px rgba(0,0,0,0.2);
    transition: all 0.8s cubic-bezier(0.68, -0.55, 0.27, 1.55);
    transform: translate3d(0, -20px, 0);
}
.tour-card-style-6 {
	box-shadow: 0px 0px 20px 1px #f0f1f3;
    border: 1px solid #f0f1f3;	
	transition: all 0.35s cubic-bezier(0.45, 0.05, 0.55, 0.95);
}
.tour-card-style-6 .container {
	padding: 15px 15px 0px;
}
.tour-card-style-6 .tour-container {
	display: flex;
	flex-wrap: wrap;
}
.tour-card-style-6 .tour-content {
	width: 60%;
	align-self: center;
	padding-right: 15px;
}
.tour-card-style-6 .tour-content-img {
	width: 40%;
}
.tour-card-style-6 .elementor-tour-name-wrapper {
	border-bottom: 1px solid #d8d8d8;
	font-size: 20px;
}
.tour-card-style-6 .elementor-tour-price-wrapper {
	font-size: 20px;
	text-align: right;
}
.tour-card-style-6 .elementor-tour-description-wrapper {
	color: #d8d8d8;
	padding-top: 5px;
	padding-bottom: 5px;
}
.tour-card-style-6 .tour-details .tour-detail-ul {
	display: flex;
    list-style: none;
	text-align: center;
    margin: 0;
    -webkit-box-pack: justify;
    justify-content: space-between;
}
.tour-card-style-6 .tour-details .tour-detail-list {
	flex: 1;
}
.tour-card-style-6 .tour-details {
	padding: 15px 0;
}
.tour-card-style-6 .tour-details .tour-detail-list p {
	margin-bottom: 0px;
}
.tour-card-style-6 .tour-detail-icon {
	font-size: 20px;
}
/* End Tour Card 6 CSS */
